# auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: Auth-Service_GitHubActions.yml
UsersCollection/: Users.json
src/main/java/com/api/controller/: UserController.java
src/main/java/com/api/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/api/model/: RoleName.java  User.java
src/main/java/com/api/repository/: UserRepository.java
src/main/java/com/api/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  JwtTokenService.java  SecurityConfig.java  UserAthenticationFilter.java  UserAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/api/security/config/: SecurityConfiguration.java  SecurityDatabaseService.java  WebSecurityConfig.java
src/main/java/com/api/service/: UserService.java
src/main/java/com/auth/: Application.java
src/main/java/com/auth/configs/database/: DatabaseConfig.java
src/main/java/com/auth/configs/jwt/: JwtConfig.java
src/main/java/com/auth/configs/ses/: SesConfig.java
src/main/java/com/auth/controller/: MasterController.java  PublicController.java  UserController.java
src/main/java/com/auth/doc/: SwaggerOpenAPI.java
src/main/java/com/auth/dto/: AuthUserDTO.java  ListUserDTO.java  RegisterUserDTO.java  ResponseDTO.java  ResponsesDTO.java  RetriveJWTTokenDTO.java  UpdateUserDTO.java
src/main/java/com/auth/emailservice/adapters/: EmailSenderGateway.java
src/main/java/com/auth/emailservice/core/: EmailSenderUseCase.java
src/main/java/com/auth/emailservice/infra/ses/: SesEmailSender.java
src/main/java/com/auth/emailservice/infra/ses/config/: AwsSesConfig.java
src/main/java/com/auth/emailservice/service/: EmailSenderService.java
src/main/java/com/auth/handler/: BusinessException.java  CheckFieldsException.java  GlobalExceptionHandler.java  MessagesExceptions.java  ResponseError.java
src/main/java/com/auth/handler/exceptions/: AuthException.java  BusinessException.java  CheckFieldsException.java  EmailServiceException.java
src/main/java/com/auth/model/: Role.java  RoleName.java  User.java
src/main/java/com/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/auth/security/: JwtTokenService.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auth/security/config/: JWTObject.java  SecurityConfiguration.java
src/main/java/com/auth/service/: UserService.java
src/main/java/com/auth/util/: FieldsValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  default-user.sql  messages_en_US.properties
src/test/java/com/api/: Application.java
src/test/java/com/auth/: ApplicationTests.java  CheckWhetherTheRolesExistsTest.java  TranslatedExceptionsMessagesTest.java
