spring.datasource.URL=${RDS_DB_URL}
spring.datasource.USERNAME=${RDS_DB_USERNAME}
spring.datasource.PASSWORD=${RDS_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
