#credentials jwt token
jwt.config.ISSUER=${JWT_ISSUER}
jwt.config.SECRET_KEY=${JWT_SECRET_KEY}

#credentials aws
aws.ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
aws.SECRET_KEY=${AWS_SECRET_KEY}
aws.REGION=${AWS_REGION}

#swagger-ui custom path
#springdoc.swagger-ui.path=/api-doc
