#credentials jwt token
jwt.config.ISSUER=${JWT_ISSUER}
jwt.config.SECRET_KEY=${JWT_SECRET_KEY}

#credentials aws
aws.ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
aws.SECRET_KEY=${AWS_SECRET_KEY}
aws.REGION=${AWS_REGION}

#Configs initialize database
#switches the initialize database on and off and is vendor independent
spring.jpa.generate-ddl=true
#set script location
spring.sql.init.data-locations=classpath:default-user.sql
#enable/disable script
spring.sql.init.mode=always
#runs the script after entities are created
spring.jpa.defer-datasource-initialization=true

