spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:auth-service
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none